<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="xd.lotus.agil.PedidoKardexFactura">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"/>


        <android.support.design.widget.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3">

            <AutoCompleteTextView
                android:id="@+id/nombreClienteK"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/cliente"
                android:inputType="textCapWords"
                android:singleLine="true" />

        </android.support.design.widget.TextInputLayout>
        <Button
            android:id="@+id/habilitarGeoK"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="0.5"
            android:background="@drawable/chincheta" />



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5" />


        <android.support.design.widget.TextInputLayout
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="3">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" Facturar" />

            <Spinner
                android:id="@+id/spinnerFactura"
                style="@android:style/Widget.Holo.Light.Spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:spinnerMode="dropdown" />

            <android.widget.TextView
                android:id="@+id/tvFacturaError"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_alignRight="@+id/spinnerFactura"
                android:layout_alignBottom="@+id/spinnerFactura"
                android:layout_marginTop="0dp"
                android:paddingTop="0dp"
                android:paddingBottom="40dp"
                android:paddingLeft="50dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                />

        </android.support.design.widget.TextInputLayout>



        <Button
            android:id="@+id/addFacturar"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="0.5"
            android:background="@drawable/mas"
            android:contentDescription="TODO" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5" />


        <android.support.design.widget.TextInputLayout
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="3">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/nitView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nit"
                android:enabled="false"
                android:inputType="number"
                android:singleLine="true" />
        </android.support.design.widget.TextInputLayout>

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Space
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="0.5" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/obsK"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/obsR"
                android:singleLine="true" />
        </android.support.design.widget.TextInputLayout>

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:weightSum="2">

        <Button
            android:id="@+id/cancelar"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:background="@drawable/cancelar" />

        <Button
            android:id="@+id/aceptarK"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:background="@drawable/siguiente" />
    </LinearLayout>

    <ImageView
        android:layout_marginTop="5sp"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/colorPrimary"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_gravity="center"
        android:layout_marginTop="100sp"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone">

    </ProgressBar>

    <ListView
        android:layout_marginTop="5sp"
        android:id="@+id/listaKardex"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content" />
</LinearLayout>
